[core]
# note: use / instead of \ to avoid character-escaping issues
INPUT_AND_STANDALONE_OUTPUT_FOLDERPATH = FTL-Multiverse 5.2.3
ADDON_OUTPUT_FOLDERPATH = MV Addon GenGibs v0.9.6
# tutorial is part of vanilla and should have gibs. MU_COALITION_CONSTRUCTION seems to be a bug in MV, has no layout file
SHIPS_TO_IGNORE = PLAYER_SHIP_TUTORIAL, MU_COALITION_CONSTRUCTION

# configure whether the output is meant for standalone or as an addon by setting OUTPUT_MODE to one of them
# KEEP A BACKUP READY! it is best practice to restore the backup before generating new gibs, .bat files can help a lot for that
#OUTPUT_MODE = standalone
OUTPUT_MODE = addon

# if enabled, save a separate copy of the output in gibs and/or layouts folders;
# these have to exist as subfolders of glaive and they are NOT cleaned up automatically
BACKUP_SEGMENTS_FOR_DEVELOPER = False
BACKUP_LAYOUTS_FOR_DEVELOPER = False

# actual number can be less: if the algorithm has an issue it is retried with fewer gibs
NR_GIBS = 5
# enable for sanity checks
QUICK_AND_DIRTY_SEGMENT = False
# enable to attach several layers of metal bits to the gibs; takes significantly longer. THIS IS WORK IN PROGRESS!
GENERATE_METAL_BITS = False
# create gifs to illustrate the metal bit generation process into metalBitsDebugAnimations folder
ANIMATE_METAL_BITS_FOR_DEVELOPER = False
# playback speed of the gifs in frames per second
ANIMATE_METAL_BITS_FPS = 5.

# if enabled, all ships except SPECIFIC_SHIP_NAME are skipped
CHECK_SPECIFIC_SHIPS = False
SPECIFIC_SHIP_NAMES = MU_PIRATE_COALITION_ASSAULT
# if enabled, only ITERATION_LIMIT amount of ships will be processed
LIMIT_ITERATIONS = False
ITERATION_LIMIT = 3